<!DOCTYPE html>
<html>
<head>
  <title>Ryzen Controller</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./node_modules/uikit/dist/css/uikit.min.css" />
  <script src="./node_modules/uikit/dist/js/uikit.min.js"></script>
  <script src="./node_modules/uikit/dist/js/uikit-icons.min.js"></script>
  <style>
    #release-tab.uk-active {
      position:absolute;display: inline-block;width: 100%;height: 100%;
    }
    #controller-tab h3 label,
    #experimental-tab h3 label {
      cursor: pointer;
    }
  </style>
</head>
<body class="uk-animation-fade" uk-height-viewport="expand: true">
  <h1>Ryzen Controller <span id="version" class="uk-badge"></span></h1>

  <ul uk-switcher="animation: uk-animation-fade" uk-tab uk-sticky class="uk-background-default uk-margin-remove">
    <li><a href="#">Controller</a></li>
    <li><a href="#">Experimental</a></li>
    <li><a href="#">Presets</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">Releases</a></li>
    <li><a href="#">Logs</a></li>
  </ul>
  <ul class="uk-switcher uk-margin-remove" uk-height-viewport="expand: true" style="position:relative;">

    <li class="uk-margin-top uk-margin-bottom uk-container" id="controller-tab">
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_stapm_time_ms"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input " type="number" id="stapm_time_ms" repeat="stapm_time_ms_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="stapm_time_ms" id="stapm_time_ms_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_stapm_limit_w"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="stapm_limit_w" repeat="stapm_limit_w_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="stapm_limit_w" id="stapm_limit_w_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_ppt_fast_limit_w"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="ppt_fast_limit_w" repeat="ppt_fast_limit_w_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="ppt_fast_limit_w" id="ppt_fast_limit_w_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_ppt_slow_limit_w"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="ppt_slow_limit_w" repeat="ppt_slow_limit_w_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="ppt_slow_limit_w" id="ppt_slow_limit_w_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_temperature_limit_c"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="temperature_limit_c" repeat="temperature_limit_c_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="temperature_limit_c" id="temperature_limit_c_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_vrm_current_m_a"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="vrm_current_m_a" repeat="vrm_current_m_a_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="vrm_current_m_a" id="vrm_current_m_a_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_min_fclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" step="10" id="min_fclk_frequency" repeat="min_fclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" step="10" repeat="min_fclk_frequency" id="min_fclk_frequency_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_max_fclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" step="10" id="max_fclk_frequency" repeat="max_fclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" step="10" repeat="max_fclk_frequency" id="max_fclk_frequency_range">
        </div>
      </div>
      <p class="uk-margin">
        <button class="uk-button uk-button-primary" onClick="applyRyzenSettings()">Apply</button>
        <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-new-preset">Save to preset</button>
      </p>
    </li>

    <li class="uk-margin-top uk-margin-bottom uk-container" id="experimental-tab">
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_psi0_current_limit"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="psi0_current_limit" repeat="psi0_current_limit_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="psi0_current_limit" id="psi0_current_limit_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_min_gfxclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="min_gfxclk_frequency" repeat="min_gfxclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="min_gfxclk_frequency" id="min_gfxclk_frequency_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_max_gfxclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" id="max_gfxclk_frequency" repeat="max_gfxclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" repeat="max_gfxclk_frequency" id="max_gfxclk_frequency_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_min_socclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" step="100" id="min_socclk_frequency" repeat="min_socclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" step="100" repeat="min_socclk_frequency" id="min_socclk_frequency_range">
        </div>
      </div>
      <h3><label><input class="uk-checkbox uk-margin-small-right" type="checkbox" id="apply_max_socclk_frequency"><span class="option-label"></span></label></h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" step="100" id="max_socclk_frequency" repeat="max_socclk_frequency_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" step="100" repeat="max_socclk_frequency" id="max_socclk_frequency_range">
        </div>
      </div>
      <p class="uk-margin">
        <button class="uk-button uk-button-primary" onClick="applyRyzenSettings()">Apply</button>
        <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-new-preset">Save to preset</button>
      </p>
    </li>

    <li class="uk-margin-top uk-margin-bottom uk-container">
      <div id="presetTab"></div>
      <p class="uk-margin">
        <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-export-preset" type="button" onClick="preset_export()">
          Export
        </button>
        <button class="uk-button uk-button-secondary" uk-toggle="target: #modal-import-preset" type="button">
          Import
        </button>
      </p>
    </li>

    <li class="uk-margin-top uk-margin-bottom uk-container">
      <!-- <h3>Auto start with system:</h3> -->
      <!-- <label><input class="uk-checkbox" type="checkbox" id="start_at_boot"> When checked, Ryzen Controller will start on system login.</label> -->
      <h3>Auto apply on launch:</h3>
      <label><input class="uk-checkbox" type="checkbox" id="apply_last_settings_on_launch"> When checked, Ryzen Controller will try to apply latest used settings on launch.</label>
      <h3>Minimize to tray:</h3>
      <label><input class="uk-checkbox" type="checkbox" id="minimize_to_tray"> When checked, Ryzen Controller will minimize to tray instead of taskbar.</label><br>
      <label><input class="uk-checkbox" type="checkbox" id="start_minimized"> When checked, Ryzen Controller will start minimized when you launch it.</label>
      <!-- <h3 class="windows-only">HPET:</h3>
      <p class="uk-margin windows-only">
        High Precision Event Timer: Allow application to get time with precision below microseconds, but is slower than most other other timer facilities.<br/>
        Try running benchmark with and without to see if you get any difference.<br/>
        If it doesn't make any difference, it's recommanded to let it enable.<br/>
        <em>You must reboot to apply changes.</em>
      </p>
      <p class="uk-margin windows-only">
        <button class="uk-button uk-button-primary" onClick="toggleHpet('true')">Enable</button>
        <button class="uk-button uk-button-secondary" onClick="toggleHpet('false')">Disable</button>
      </p> -->
      <h3>Re-apply ryzenadj periodically:</h3>
      <p>Ryzen Controller will re-apply ryzenadj every X seconds. Set to 0 to disable.</p>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-1-6">
          <input class="uk-input" type="number" min="0" step="10" max="3600" value="0" id="reapply_periodically" repeat="reapply_periodically_range">
        </div>
        <div class="uk-width-expand">
          <input class="uk-range" type="range" min="0" step="10" max="3600" value="0" repeat="reapply_periodically" id="reapply_periodically_range">
        </div>
      </div>
      <h3>Ryzenadj path:</h3>
      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-2-3@s">
          <input class="uk-input" type="text" id="ryzen_adj_path">
        </div>
        <div class="uk-width-1-3@s">
          <button class="uk-button uk-button-default uk-button-small" type="button" onClick="askingForRyzenAdjExecutablePath()">
            Select path to ryzenadj.exe
          </button>
        </div>
      </div>
    </li>

    <li id="release-tab">
      <webview
        style="height:100%;"
        frameborder="0"
        src="https://gitlab.com/le.storm1er/ryzen-controller/releases"
      ></webview>
    </li>

    <li class="uk-margin-top uk-margin-bottom uk-container">
      <textarea class="uk-textarea" rows="20" id="logs" readonly></textarea>
    </li>

  </ul>

  <!-- Add a preset modal -->
  <div id="modal-new-preset" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Save current settings to preset</h2>
        <p>The current settings will be saved to a new preset. Give it a name then you'll be able to reapply it fastly from the preset tab.</p>
        <div class="uk-margin">
          <input class="uk-input" type="text" id="new_preset_name" placeholder="Preset name: performance, low energy, unicorn power, ...">
        </div>
        <button class="uk-button uk-button-primary uk-modal-close" type="button" onClick="preset_createNewPreset()">Save</button>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
    </div>
  </div>

  <!-- Export preset modal -->
  <div id="modal-export-preset" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Export presets</h2>
        <p>This is the data to be used by Ryzen Controller to import presets.</p>
        <div class="uk-margin">
          <textarea class="uk-textarea" rows="5" id="modal-export-preset-textarea" readonly></textarea>
        </div>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
    </div>
  </div>

  <!-- Import preset modal -->
  <div id="modal-import-preset" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Import presets</h2>
        <p>Paste here the presets and valid, your current presets will be merged with this.</p>
        <div class="uk-margin">
          <textarea class="uk-textarea" rows="5" id="modal-import-preset-textarea"></textarea>
        </div>
        <button class="uk-button uk-button-primary uk-modal-close" type="button" onClick="preset_import()">Import</button>
        <button class="uk-button uk-button-secondary uk-modal-close" type="button">Close</button>
    </div>
  </div>

  <script type="text/javascript" src="./js/preset.js"></script>
  <script type="text/javascript" src="./js/methods.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
